server {
    listen 80;

    # should be changed according the hosting site.
    server_name localhost;

    root /srv/server/public_html;
    index index.php;

    access_log /var/log/fuli.access.log;
    error_log /var/log/fuli.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
